{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "dev": "dotenv -e ../../.env -- tsc && node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fastify": "^5.3.2",
        "@devbits/database": "workspace:*",
        "@devbits/shared": "workspace:*"
    },
    "devDependencies": {
        "ts-node": "^10.9.2"
    }
}
